# ==============================
# DATABASE
# ==============================
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
# ==============================
# EMAIL
# ==============================
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
# ==============================
# CACHE
# ==============================
CACHE_ENABLED=
CACHES_LOCATION=
# ==============================
# SECURITY
# ==============================
DEBUG=
SECRET_KEY=
# ==============================
# CORS
# ==============================
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=